<template>
  <view class="index-page-item">
    <view style="display:flex;background-color:white;margin-top:10rpx">
      <view class="line">|</view>
      <view class="card-title">{{title}}</view>
    </view>
    <view style="background-color:#DFDFDEFF;height:1rpx"></view>
    <view class="card-contain">
      <view wx:for="{{showData}}" @tap="toUrl" data-id="{{item.Id}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="card-img">
          <text class="card-sign" wx:if="{{item.sign !== ''}}">{{item.sign}}</text>
          <image src="{{item.SmallImageUrl}}"></image>
        </view>
        <view class="card-desc">
          <text class="card-desc-title">{{item.Title}}</text>
          <text class="card-desc-info">讲师：{{item.TeacherName}}</text>
          <view style="background-color:#DFDFDEFF;height:1rpx"></view>
          <view style="display:flex;margin-top:10rpx">
            <view wx:if="{{!isIos}}" class="price">￥：{{item.SalePrice/100}}</view>
            <view wx:if="{{isIos}}"style="width:100rpx"></view>
            <view data-id="{{item.Id}}" style="display:flex" class="watch-btn2" @tap="toUrl">
              <view style="margin-top:10rpx;font-size:25rpx" >立即收听</view>
              <image class="watch-icon2" src="../image/运行.png"></image>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import request from './../utils/request'
import api from './../utils/api'


export default class cardself extends wepy.component {

  props = {
    title: String,
    size: {
      type: [Number, String],
      default: 6
    },
    pageData: [{},{},{},{}],
    showData:[{}],

  }
  onLoad() {
    this.isIos=this.$parent.$parent.globalData.deviceInfo.model.indexOf("iPhone")==-1?false:true;
    this.$apply()
    console.log("1111",this.isIos)
  }
  /*onLoad() {
    console.log(321321);
    console.log(this.title);
    if (this.title == "精品专栏") {
      this.GetExcellentCollage()

    } else {
      this.getCollageList()

    }

  }
  GetExcellentCollage() {
    request.httpPostJY(api.service.getExcellentCollage, {}, (isOk, data) => {
      console.log(data);
      this.pageData = data.Data;
      this.$apply()
    })
  }

  getCollageList() {
    request.httpPostJY(api.service.getCollageList, { CollageName: this.title, PageSiz: 5, PageIndex: 1 }, (isOk, data) => {
      console.log(data)
      this.pageData = data.Data;
      this.$apply()
    })
  }
  */
  computed = {
    showData() {
      console.log("xxxxxx", this.size);
      return this.pageData.slice(0, this.size)
    }
  }

  data = {
    message: "免费专区",
    pageData: [{},{},{},{}],
    isIos:Boolean
  }

  methods = {
    toUrl(e) {

      wepy.navigateTo({
        url: 'detail?id=' + e.currentTarget.dataset.id
      })
    }
  }
}

</script>
<style lang="less">
.index-page-item {
  width: 100%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  background-color:white;
  margin-top:10rpx
}

.card-nav {
  margin: 8px auto;
  height: 30rpx;
  line-height: 30rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: bold;
  font-size: 101%;
  margin:10rpx 2rpx 10rpx 0rpx;
  color:#FF8738FF;
}

.card-contain>view {
  width: 45%;
  height: 380rpx;
  margin-top:8rpx;
  margin-left:15rpx;
  margin-right:15rpx
}

.card-img {
  width: 100%;
  height: 200rpx;
  position: relative;
}

.card-sign {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  top: 10rpx;
  right: 10rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 25rpx;
}

.card-contain>view {
  margin-bottom: 15rpx;
}

.card-contain>view image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.card-contain>view:nth-child(2n + 1) {
  float: left;
}

.card-contain>view:nth-child(2n) {
  float: right;
}

.card-desc {
  width: 100%;
  height: 150rpx;
  box-sizing: border-box;
  padding: 12rpx;
  background-color: #fff;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  margin-bottom:20rpx
}

.card-desc-title {
  display: -webkit-box;
  font-size: 26rpx;
  color: #000000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;

}

.card-desc-info {
  font-size: 24rpx;
  color: #999999;
  margin-right: 20rpx;
  
}

.icon-people {
  position: relative;
  //   margin-left: 10rpx;
  top: 2rpx;
}

.people-num {
  margin-left: 10rpx;
}
.price{
  font-weight: bold;
  color: #FF4500;
  font-size:30rpx
}
.line{
 color:#FF8738FF;
 margin-left:20rpx;
 margin-right:20rpx;
 margin-top:6rpx;

}
.watch-btn2{
 background-color:#FF8738FF;
 padding:5rpx 15rpx;
 border-radius:10rpx;
 color:white;
 margin-left:40rpx;
 padding-bottom:10rpx;
 Z-index:99;

}
.watch-icon2{
  width:40rpx !important;
  height:40rpx !important;
  margin-left:4px;
  margin-top:10rpx;

}
</style>
